---
# This playbook deploys everything we need for prototype workshop host
# Assumes an Ubuntu VM with Python pre-installed (b/c Ansible requires Python)

- hosts: workshop
  remote_user: ubuntu
  become: true
  become_method: sudo

  handlers:
    - name: restart sshd
      service: name=sshd state=restarted

    - name: restart docker
      service: name=docker state=restarted

  tasks:

      # previously-hashed password and CNS search domain
    - include_vars: password.yml

    - name: Update apt key
      apt_key: keyserver='hkp://p80.pool.sks-keyservers.net:80'
               id='58118E89F3A912897C070ADBF76221572C52609D'

    - name: Add docker.io repo
      apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-xenial main'
                      state=present

    - name: Update apt cache
      apt: update_cache=yes

    - name: Install docker
      apt: name=docker-engine state=installed

    - name: Add student user
      user: name=student password={{ student_password }} shell=/bin/bash

      # no need for us to constantly sudo w/ docker
    - name: Give ubuntu user access to docker
      user: name={{ item }} groups=docker append=yes
      with_items:
        - student
        - ubuntu

    - name: Update sshd config
      copy:
        src: files/sshd_config
        dest: /etc/ssh/sshd_config
      notify:
        - restart sshd

    - name: Install tools
      apt: name={{ item }} state=installed
      with_items:
        - emacs-nox
        - curl
        - moreutils
        - git
        - unzip

    - name: Download Consul
      get_url:
        url: https://releases.hashicorp.com/consul/0.8.5/consul_0.8.5_linux_amd64.zip
        checksum: "sha256:35dc317c80862c306ea5b1d9bc93709483287f992fd0797d214d1cc1848e7b62"
        dest: /tmp/consul_0.8.5_linux_amd64.zip

    - name: Install Consul
      unarchive:
        src: /tmp/consul_0.8.5_linux_amd64.zip
        dest: /usr/local/bin
        remote_src: yes

    - name: Add Docker service overlay
      copy:
        src: files/docker.service
        dest: /etc/systemd/system/docker.service
      notify:
        - restart docker

    - name: Add Consul agent service overlay
      template:
        src: files/consul-agent.service
        dest: /etc/systemd/system/consul-agent.service

    - name: Enable Docker
      systemd:
        name: docker
        state: started
        enabled: yes
        daemon_reload: yes

    - name: Enable consul
      systemd:
        name: consul-agent
        state: started
        enabled: yes
        daemon_reload: yes

    - name: Add builder
      copy:
        src: files/build-all.sh
        dest: /home/ubuntu/build-all.sh
        owner: ubuntu
        group: ubuntu
        mode: 0744

    - name: Run builder
      command: /home/ubuntu/build-all.sh
